<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="vero.practicaandroidavanzado5datalocal.ui.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_SuperHeroListFragment"
            app:destination="@id/SuperHeroListFragment" />

    </fragment>

    <fragment
        android:id="@+id/SuperHeroListFragment"
        android:name="vero.practicaandroidavanzado5datalocal.ui.superherolist.SuperHeroListFragment"
        android:label="@string/superhero_list_fragment_label"
        tools:layout="@layout/fragment_super_hero_list">

        <action
            android:id="@+id/action_SuperHeroListFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="vero.practicaandroidavanzado5datalocal.ui.superherodetail.SuperHeroDetailFragment"
        android:label="@string/detail_fragment_label"
        tools:layout="@layout/fragment_super_hero_detail">

        <argument
            android:name="superhero"
            app:argType="vero.practicaandroidavanzado5datalocal.domain.SuperHero"
            app:nullable="false" />

        <argument
            android:name="superhero_name"
            app:argType="string"
            app:nullable="false" />


    </fragment>

</navigation>
