# practicaAvanzadaAndroidKeepcoding

./: README.md
practicaAndroidAvanzado5datalocal/: build.gradle  gradle.properties  settings.gradle
practicaAndroidAvanzado5datalocal/app/: build.gradle
practicaAndroidAvanzado5datalocal/app/src/androidTest/java/vero/practicaandroidavanzado5datalocal/: ExampleInstrumentedTest.kt
practicaAndroidAvanzado5datalocal/app/src/main/: AndroidManifest.xml
practicaAndroidAvanzado5datalocal/app/src/main/java/vero/practicaandroidavanzado5datalocal/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
practicaAndroidAvanzado5datalocal/app/src/main/java/vero/practicaandroidavanzado5datalocal/commons/: CoroutineViewModel.kt  SuperHeroListAdapter.kt
practicaAndroidAvanzado5datalocal/app/src/main/java/vero/practicaandroidavanzado5datalocal/data/: RepositoryImpl.kt
practicaAndroidAvanzado5datalocal/app/src/main/java/vero/practicaandroidavanzado5datalocal/domain/: Bootcamp.kt  Repository.kt  SuperHero.kt  SuperHeroDetail.kt
practicaAndroidAvanzado5datalocal/app/src/main/java/vero/practicaandroidavanzado5datalocal/modules/: CoroutinesModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
practicaAndroidAvanzado5datalocal/app/src/main/java/vero/practicaandroidavanzado5datalocal/modulesDepInj/: CoroutinesModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
practicaAndroidAvanzado5datalocal/app/src/main/java/vero/practicaandroidavanzado5datalocal/ui/: MainActivity.kt
practicaAndroidAvanzado5datalocal/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_super_hero_detail.xml  fragment_super_hero_list.xml  item_list.xml
practicaAndroidAvanzado5datalocal/app/src/main/res/menu/: menu_main.xml
practicaAndroidAvanzado5datalocal/app/src/main/res/navigation/: nav_graph.xml
practicaAndroidAvanzado5datalocal/app/src/main/res/values/: strings.xml  themes.xml
practicaAndroidAvanzado5datalocal/app/src/main/res/values-night/: themes.xml
practicaAndroidAvanzado5datalocal/app/src/test/java/vero/practicaandroidavanzado5datalocal/: ExampleUnitTest.kt
practicaAndroidAvanzado5datalocal/app/src/test/java/vero/practicaandroidavanzado5datalocal/base/: BaseNetworkTest.kt
practicaAndroidAvanzado5datalocal/app/src/test/java/vero/practicaandroidavanzado5datalocal/data/: RepositoryImplWithFakesTest.kt  RepositoryImplWithMocksTest.kt
practicaAndroidAvanzado5datalocal/app/src/test/java/vero/practicaandroidavanzado5datalocal/fakes/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt
practicaAndroidAvanzado5datalocal/app/src/test/java/vero/practicaandroidavanzado5datalocal/superherolist/: SuperHeroListViewModelTest.kt
practicaAndroidAvanzado5datalocal/app/src/test/java/vero/practicaandroidavanzado5datalocal/utils/: DragonBallApiDispatcher.kt  Generators.kt  JsonUtils.kt  LiveData.kt
practicaAndroidAvanzado5datalocal/app/src/test/resources/json/: bootcamps.json
practicaAndroidAvanzado5datalocal/gradle/wrapper/: gradle-wrapper.properties
practicaAndroidAvanzadoKeepcoding/Nueva carpeta con ítems/: build.gradle  settings 2.gradle
practicaAndroidAvanzadoKeepcoding/Nueva carpeta con ítems/src/androidTest/java/vero/androidavanzado3/: ExampleInstrumentedTest.kt
practicaAndroidAvanzadoKeepcoding/Nueva carpeta con ítems/src/main/: AndroidManifest.xml
practicaAndroidAvanzadoKeepcoding/Nueva carpeta con ítems/src/main/java/vero/androidavanzado3/: FirstFragment.kt  MainActivity.kt
practicaAndroidAvanzadoKeepcoding/Nueva carpeta con ítems/src/main/res/navigation/: nav_graph.xml
practicaAndroidAvanzadoKeepcoding/Nueva carpeta con ítems/src/main/res/values/: strings.xml  themes.xml
practicaAndroidAvanzadoKeepcoding/Nueva carpeta con ítems/src/main/res/values-night/: themes.xml
practicaAndroidAvanzadoKeepcoding/Nueva carpeta con ítems/src/test/java/vero/androidavanzado3/: ExampleUnitTest.kt
practicaAndroidAvanzadoKeepcoding/app/: build.gradle
practicaAndroidAvanzadoKeepcoding/app/src/androidTest/java/com/example/practicaandroidavanzadokeepcoding/: ExampleInstrumentedTest.kt
practicaAndroidAvanzadoKeepcoding/app/src/androidTest/java/com/example/segundapracticaandroidfundamentos/: ExampleInstrumentedTest.kt
practicaAndroidAvanzadoKeepcoding/app/src/androidTest/java/vero/practicaandroidavanzada3/: ExampleInstrumentedTest.kt
practicaAndroidAvanzadoKeepcoding/app/src/androidTest/java/vero/practicaandroidavanzado2/: ExampleInstrumentedTest.kt
practicaAndroidAvanzadoKeepcoding/app/src/main/: AndroidManifest.xml
practicaAndroidAvanzadoKeepcoding/app/src/main/java/com/example/practicaandroidavanzadokeepcoding/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
practicaAndroidAvanzadoKeepcoding/app/src/main/java/vero/androidavanzado3/: SecondFragment.kt
practicaAndroidAvanzadoKeepcoding/app/src/main/java/vero/practicaandroidavanzada3/: FirstFragment.kt  MainActivity.kt
practicaAndroidAvanzadoKeepcoding/app/src/main/java/vero/practicaandroidavanzada3/ui/: SecondFragment.kt
practicaAndroidAvanzadoKeepcoding/app/src/main/java/vero/practicaandroidavanzado2/: AppClass.kt
practicaAndroidAvanzadoKeepcoding/app/src/main/java/vero/practicaandroidavanzado2/data/: Repository.kt  RepositoryImpl.kt
practicaAndroidAvanzadoKeepcoding/app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_heroe.xml  fragment_fight.xml  fragment_first.xml  fragment_second.xml  fragment_table.xml  fragment_third.xml  item_superhero.xml
practicaAndroidAvanzadoKeepcoding/app/src/main/res/menu/: menu_main.xml
practicaAndroidAvanzadoKeepcoding/app/src/main/res/navigation/: nav_graph.xml
practicaAndroidAvanzadoKeepcoding/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
practicaAndroidAvanzadoKeepcoding/app/src/main/res/values-night/: themes.xml
practicaAndroidAvanzadoKeepcoding/app/src/main/resources/json/: heroes.json
practicaAndroidAvanzadoKeepcoding/app/src/test/java/vero/practicaandroidavanzada3/: ExampleUnitTest.kt
practicaAndroidAvanzadoKeepcoding/app/src/test/java/vero/practicaandroidavanzado2/: ExampleUnitTest.kt
(+169 files in other folders)
